<!DOCTYPE html>
<html>
<head>
    <title>Create Extension Icons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        .icon-preview {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }
        canvas {
            border: 1px solid #ddd;
            background: white;
            margin: 10px;
        }
        button {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }
        button:hover {
            background: #5568d3;
        }
    </style>
</head>
<body>
    <h1>📋 Planning Tool Extension Icons</h1>
    <p>กดปุ่มด้านล่างเพื่อดาวน์โหลดไอคอนแต่ละขนาด</p>

    <div class="icon-preview">
        <canvas id="icon16" width="16" height="16"></canvas>
        <br><button onclick="download('icon16', 16)">Download 16x16</button>
    </div>

    <div class="icon-preview">
        <canvas id="icon48" width="48" height="48"></canvas>
        <br><button onclick="download('icon48', 48)">Download 48x48</button>
    </div>

    <div class="icon-preview">
        <canvas id="icon128" width="128" height="128"></canvas>
        <br><button onclick="download('icon128', 128)">Download 128x128</button>
    </div>

    <br><br>
    <button onclick="downloadAll()">📥 Download All Icons</button>

    <script>
        function drawIcon(canvasId, size) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');

            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');

            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);

            // Add rounded corners
            ctx.globalCompositeOperation = 'destination-in';
            ctx.beginPath();
            const radius = size * 0.15;
            ctx.moveTo(radius, 0);
            ctx.lineTo(size - radius, 0);
            ctx.quadraticCurveTo(size, 0, size, radius);
            ctx.lineTo(size, size - radius);
            ctx.quadraticCurveTo(size, size, size - radius, size);
            ctx.lineTo(radius, size);
            ctx.quadraticCurveTo(0, size, 0, size - radius);
            ctx.lineTo(0, radius);
            ctx.quadraticCurveTo(0, 0, radius, 0);
            ctx.closePath();
            ctx.fill();

            ctx.globalCompositeOperation = 'source-over';

            // Draw clipboard emoji or icon
            ctx.font = `${size * 0.6}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('📋', size / 2, size / 2);
        }

        function download(canvasId, size) {
            const canvas = document.getElementById(canvasId);
            const link = document.createElement('a');
            link.download = `icon${size}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }

        function downloadAll() {
            download('icon16', 16);
            setTimeout(() => download('icon48', 48), 500);
            setTimeout(() => download('icon128', 128), 1000);
            alert('✅ กำลังดาวน์โหลดไอคอนทั้งหมด!\n\nย้ายไฟล์ที่ดาวน์โหลดไปที่:\n/Users/testtorial/Documents/MCP/planning-tool/chrome-extension/icons/');
        }

        // Draw all icons on page load
        drawIcon('icon16', 16);
        drawIcon('icon48', 48);
        drawIcon('icon128', 128);
    </script>
</body>
</html>
