<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planning Tool - Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 40px 20px;
      color: white;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 16px;
      padding: 32px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      color: #333;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 8px;
      color: #667eea;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .subtitle {
      font-size: 14px;
      color: #666;
      margin-bottom: 32px;
    }

    .setting-group {
      margin-bottom: 24px;
    }

    label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 8px;
      color: #555;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.2s;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .hint {
      font-size: 12px;
      color: #999;
      margin-top: 4px;
    }

    .button-group {
      display: flex;
      gap: 12px;
      margin-top: 32px;
    }

    button {
      flex: 1;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .save-btn {
      background: #667eea;
      color: white;
    }

    .save-btn:hover {
      background: #5568d3;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }

    .reset-btn {
      background: #f5f5f5;
      color: #666;
    }

    .reset-btn:hover {
      background: #e0e0e0;
    }

    .message {
      padding: 12px 16px;
      border-radius: 8px;
      margin-top: 16px;
      text-align: center;
      font-size: 14px;
      display: none;
    }

    .message.success {
      background: #4caf50;
      color: white;
    }

    .message.error {
      background: #f44336;
      color: white;
    }

    .examples {
      margin-top: 16px;
      padding: 16px;
      background: #f5f5f5;
      border-radius: 8px;
    }

    .examples h3 {
      font-size: 13px;
      color: #667eea;
      margin-bottom: 8px;
    }

    .examples ul {
      list-style: none;
      padding: 0;
    }

    .examples li {
      font-size: 12px;
      color: #666;
      padding: 4px 0;
      font-family: 'Courier New', monospace;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>⚙️ Settings</h1>
    <p class="subtitle">Configure your Planning Tool Extension</p>

    <div class="setting-group">
      <label for="backendUrl">Backend API URL</label>
      <input type="text" id="backendUrl" placeholder="http://localhost:8002">
      <p class="hint">URL ของ Backend API สำหรับบันทึก bookmarks</p>
    </div>

    <div class="setting-group">
      <label for="planningToolUrl">Planning Tool URL</label>
      <input type="text" id="planningToolUrl" placeholder="http://localhost/api/plugins/virtual-office/html">
      <p class="hint">URL ของ Virtual Office/Planning Tool</p>
    </div>

    <div class="examples">
      <h3>ตัวอย่าง:</h3>
      <ul>
        <li><strong>Local:</strong> http://localhost:8002</li>
        <li><strong>Remote:</strong> http://68.183.227.173:8002</li>
      </ul>
    </div>

    <div class="button-group">
      <button class="save-btn" id="saveBtn">💾 Save Settings</button>
      <button class="reset-btn" id="resetBtn">🔄 Reset to Default</button>
    </div>

    <div id="message" class="message"></div>
  </div>

  <script src="config.js"></script>
  <script src="options.js"></script>
</body>
</html>
