<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planning Tool - Tab Manager</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 20px;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .header p {
      font-size: 12px;
      opacity: 0.9;
    }

    .stats {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 20px;
      backdrop-filter: blur(10px);
    }

    .stat-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
    }

    .stat-item:not(:last-child) {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .stat-label {
      font-size: 13px;
      opacity: 0.9;
    }

    .stat-value {
      font-size: 18px;
      font-weight: 700;
    }

    .action-btn {
      width: 100%;
      padding: 12px;
      background: white;
      color: #667eea;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      margin-bottom: 10px;
    }

    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .action-btn:active {
      transform: translateY(0);
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 11px;
      opacity: 0.8;
    }

    .loading {
      text-align: center;
      padding: 20px;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>📋 Planning Tool</h1>
    <p>Tab Manager Extension</p>
  </div>

  <div class="stats" id="stats">
    <div class="loading">⏳ Loading...</div>
  </div>

  <button class="action-btn" id="addCurrentPage">
    ⭐ Add Current Page to Bookmarks
  </button>

  <button class="action-btn" id="openPlanningTool">
    🚀 Open Planning Tool
  </button>

  <button class="action-btn" id="refreshStats">
    🔄 Refresh Stats
  </button>

  <div id="message" style="margin-top: 10px; padding: 10px; border-radius: 8px; text-align: center; font-size: 12px; display: none;"></div>

  <div class="footer">
    Version 1.0.0
  </div>

  <script src="config.js"></script>
  <script src="popup.js"></script>
</body>
</html>
